<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <nav>
    <div class="nav_header">
      <div class="nav_logo">
        <a href="#">Soul<span>Travel</span>.</a>
      </div>
      <div class="nav_menu_btn" id="menu_btn">
        <span><i class="ri-menu-line"></i></span>
      </div>
      <ul class="nav_links" id="nav-links">
        <li><a href=""></a>Destination</li>
        <li><a href=""></a>Package</li>
        <li><a href=""></a>Blog</li>
        <li><a href=""></a>About Us</li>
        <li><a href=""></a>Contact</li>        
      </ul>
      <div class="nav_btns">
        <button class="btn sign_up">Sign Up</button>
        <button class="btn sign_in">Sign In</button>
      </div>
    </div>
  </nav>
</body>
</html>